quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.sql-load-script=V1__import.sql

quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=TRACE
quarkus.hibernate-orm.database.generation=drop-and-create


# Configurações JWT
mp.jwt.verify.publickey.location=/keys/public-key.pem
jwt.token-expiration=3600