# Configurações do banco de dados
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/users
quarkus.datasource.username=quarkus
quarkus.datasource.password=12345

# Configurações JWT
mp.jwt.verify.publickey.location=/path/to/public-key.pem
jwt.token-expiration=3600